[gd_scene load_steps=8 format=3 uid="uid://djgnpgxemexr3"]

[ext_resource type="Script" uid="uid://bq5ydw0ivt08r" path="res://scenes/ui/game_menu/inventory/inventory_item.gd" id="1_escoi"]
[ext_resource type="Texture2D" uid="uid://byldo041hj3cn" path="res://assets/ui/button.png" id="1_xk8b8"]
[ext_resource type="Texture2D" uid="uid://dgypba5b83iod" path="res://assets/ui/delete_button.png" id="2_escoi"]
[ext_resource type="Resource" uid="uid://w2rnarta2aii" path="res://resources/items/inventory_item.tres" id="2_j23f8"]
[ext_resource type="Texture2D" uid="uid://dexwxvdtim46r" path="res://assets/ui/button_pressed.png" id="3_d5aqj"]
[ext_resource type="FontFile" uid="uid://bbkqbneky7jdt" path="res://assets/courbd.ttf" id="4_6ol5e"]

[sub_resource type="Theme" id="Theme_gmei6"]
default_font = ExtResource("4_6ol5e")
default_font_size = 48

[node name="inventory_item" type="Control"]
z_index = 5
custom_minimum_size = Vector2(300, 40)
layout_mode = 3
anchor_right = 0.347
anchor_bottom = 0.062000003
offset_right = 0.19198608
offset_bottom = -0.1760025
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_escoi")
config = ExtResource("2_j23f8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Item" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/Item"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 40.0
texture = ExtResource("1_xk8b8")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="ItemTexture" type="TextureRect" parent="HBoxContainer/Item/NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0

[node name="ItemName" type="Label" parent="HBoxContainer/Item/NinePatchRect"]
clip_contents = true
custom_minimum_size = Vector2(138, 0)
layout_mode = 0
offset_left = 38.0
offset_top = 4.0
offset_right = 176.0
offset_bottom = 36.0
theme = SubResource("Theme_gmei6")
theme_override_font_sizes/font_size = 14
vertical_alignment = 1

[node name="Amount" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("1_xk8b8")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="HBoxContainer/Amount"]
z_index = 1
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 18
text = "4"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Delete" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_escoi")
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/Delete"]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_d5aqj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[connection signal="pressed" from="HBoxContainer/Item" to="." method="_on_item_pressed"]
[connection signal="pressed" from="HBoxContainer/Delete" to="." method="_on_delete_pressed"]
