[gd_scene load_steps=16 format=3 uid="uid://i2rx8g8kmqcw"]

[ext_resource type="Script" uid="uid://b3wlt38nky0eq" path="res://scenes/ui/game_menu/party/party_menu_main.gd" id="1_p3w5a"]
[ext_resource type="Shader" uid="uid://78ytsnaia8ko" path="res://resources/battles/white_flash.tres" id="5_81r3n"]
[ext_resource type="Texture2D" uid="uid://byldo041hj3cn" path="res://assets/ui/button.png" id="5_y400n"]
[ext_resource type="Texture2D" uid="uid://d2f8bgy630i5y" path="res://assets/battlesprites/unknown_face.png" id="6_it5b3"]
[ext_resource type="Script" uid="uid://bv1ojripxfi2l" path="res://scenes/ui/game_menu/party/party_member_display.gd" id="6_p5nvy"]
[ext_resource type="FontFile" uid="uid://bbkqbneky7jdt" path="res://assets/courbd.ttf" id="7_520y4"]
[ext_resource type="Texture2D" uid="uid://cn5hpouiu2idk" path="res://assets/item_textures/pizza.png" id="10_feo6w"]
[ext_resource type="Script" uid="uid://1vvy5ftho4a7" path="res://scenes/ui/game_menu/party/item_used.gd" id="11_ngrkc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhrlm"]
shader = ExtResource("5_81r3n")
shader_parameter/is_flashing = false
shader_parameter/FlashColor = Color(1, 1, 1, 1)
shader_parameter/FlashSpeed = 1.0
shader_parameter/FlashIntensity = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqsro"]
content_margin_right = 98.0
bg_color = Color(0.19793725, 0.19793722, 0.19793728, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.15847227, 0.15847233, 0.15847221, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0w63"]
bg_color = Color(0.88235295, 0.84705883, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.70275724, 0.5586243, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks36d"]
bg_color = Color(0.10448422, 0.6758198, 0.99999994, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.19215687, 0.48235294, 1, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y400n"]
shader = ExtResource("5_81r3n")
shader_parameter/is_flashing = false
shader_parameter/FlashColor = Color(1, 1, 1, 1)
shader_parameter/FlashSpeed = 1.0
shader_parameter/FlashIntensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_it5b3"]
shader = ExtResource("5_81r3n")
shader_parameter/is_flashing = false
shader_parameter/FlashColor = Color(1, 1, 1, 1)
shader_parameter/FlashSpeed = 1.0
shader_parameter/FlashIntensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_520y4"]
shader = ExtResource("5_81r3n")
shader_parameter/is_flashing = false
shader_parameter/FlashColor = Color(1, 1, 1, 1)
shader_parameter/FlashSpeed = 1.0
shader_parameter/FlashIntensity = 1.0

[node name="party_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_p3w5a")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(640, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -640.0
offset_bottom = 648.0
grow_horizontal = 0

[node name="party" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Freddy" type="NinePatchRect" parent="CenterContainer/party"]
material = SubResource("ShaderMaterial_xhrlm")
custom_minimum_size = Vector2(450, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
mouse_filter = 1
texture = ExtResource("5_y400n")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("6_p5nvy")
party_name = "Freddy"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/party/Freddy"]
layout_mode = 1
offset_right = 426.0
offset_bottom = 101.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 12

[node name="HSplitContainer" type="HSplitContainer" parent="CenterContainer/party/Freddy/MarginContainer"]
layout_mode = 2

[node name="faceset" type="Sprite2D" parent="CenterContainer/party/Freddy/MarginContainer/HSplitContainer"]
position = Vector2(53, 45)
texture = ExtResource("6_it5b3")
region_enabled = true
region_rect = Rect2(0, 0, 96, 96)

[node name="TextureRect" type="TextureRect" parent="CenterContainer/party/Freddy/MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/party/Freddy/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Name" type="HSplitContainer" parent="CenterContainer/party/Freddy/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="CenterContainer/party/Freddy/MarginContainer/HSplitContainer/VBoxContainer/Name"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_520y4")
theme_override_font_sizes/font_size = 20
text = "???"

[node name="Level" type="Label" parent="CenterContainer/party/Freddy/MarginContainer/HSplitContainer/VBoxContainer/Name"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_520y4")
theme_override_font_sizes/font_size = 20
text = "???/???"
horizontal_alignment = 2

[node name="Health" type="HSplitContainer" parent="CenterContainer/party/Freddy/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/party/Freddy/MarginContainer/HSplitContainer/VBoxContainer/Health"]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_eqsro")
theme_override_styles/fill = SubResource("StyleBoxFlat_o0w63")
step = 1.0
value = 100.0
show_percentage = false

[node name="Amount" type="Label" parent="CenterContainer/party/Freddy/MarginContainer/HSplitContainer/VBoxContainer/Health"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_520y4")
theme_override_font_sizes/font_size = 24
text = "???/???"

[node name="Mana" type="HSplitContainer" parent="CenterContainer/party/Freddy/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/party/Freddy/MarginContainer/HSplitContainer/VBoxContainer/Mana"]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_eqsro")
theme_override_styles/fill = SubResource("StyleBoxFlat_ks36d")
step = 1.0
value = 100.0
show_percentage = false

[node name="Amount" type="Label" parent="CenterContainer/party/Freddy/MarginContainer/HSplitContainer/VBoxContainer/Mana"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_520y4")
theme_override_font_sizes/font_size = 24
text = "???/???"

[node name="ButtonFr" type="Button" parent="CenterContainer/party/Freddy"]
z_index = 1
layout_mode = 0
offset_right = 450.0
offset_bottom = 120.0
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Bonnie" type="NinePatchRect" parent="CenterContainer/party"]
material = SubResource("ShaderMaterial_y400n")
custom_minimum_size = Vector2(450, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
mouse_filter = 1
texture = ExtResource("5_y400n")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("6_p5nvy")
party_name = "Bonnie"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/party/Bonnie"]
layout_mode = 1
offset_right = 449.0
offset_bottom = 120.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 12

[node name="HSplitContainer" type="HSplitContainer" parent="CenterContainer/party/Bonnie/MarginContainer"]
layout_mode = 2

[node name="faceset" type="Sprite2D" parent="CenterContainer/party/Bonnie/MarginContainer/HSplitContainer"]
position = Vector2(53, 45)
texture = ExtResource("6_it5b3")
region_enabled = true
region_rect = Rect2(0, 0, 96, 96)

[node name="TextureRect" type="TextureRect" parent="CenterContainer/party/Bonnie/MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/party/Bonnie/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Name" type="HSplitContainer" parent="CenterContainer/party/Bonnie/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="CenterContainer/party/Bonnie/MarginContainer/HSplitContainer/VBoxContainer/Name"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("7_520y4")
theme_override_font_sizes/font_size = 20
text = "???"

[node name="Level" type="Label" parent="CenterContainer/party/Bonnie/MarginContainer/HSplitContainer/VBoxContainer/Name"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("7_520y4")
theme_override_font_sizes/font_size = 20
text = "???/???"
horizontal_alignment = 2

[node name="Health" type="HSplitContainer" parent="CenterContainer/party/Bonnie/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/party/Bonnie/MarginContainer/HSplitContainer/VBoxContainer/Health"]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_eqsro")
theme_override_styles/fill = SubResource("StyleBoxFlat_o0w63")
step = 1.0
value = 100.0
show_percentage = false

[node name="Amount" type="Label" parent="CenterContainer/party/Bonnie/MarginContainer/HSplitContainer/VBoxContainer/Health"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("7_520y4")
theme_override_font_sizes/font_size = 24
text = "???/???"

[node name="Mana" type="HSplitContainer" parent="CenterContainer/party/Bonnie/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/party/Bonnie/MarginContainer/HSplitContainer/VBoxContainer/Mana"]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_eqsro")
theme_override_styles/fill = SubResource("StyleBoxFlat_ks36d")
step = 1.0
value = 100.0
show_percentage = false

[node name="Amount" type="Label" parent="CenterContainer/party/Bonnie/MarginContainer/HSplitContainer/VBoxContainer/Mana"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("7_520y4")
theme_override_font_sizes/font_size = 24
text = "???/???"

[node name="ButtonBo" type="Button" parent="CenterContainer/party/Bonnie"]
z_index = 1
layout_mode = 0
offset_right = 450.0
offset_bottom = 120.0
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Chica" type="NinePatchRect" parent="CenterContainer/party"]
material = SubResource("ShaderMaterial_it5b3")
custom_minimum_size = Vector2(450, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
mouse_filter = 1
texture = ExtResource("5_y400n")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("6_p5nvy")
party_name = "Chica"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/party/Chica"]
layout_mode = 1
offset_right = 448.0
offset_bottom = 120.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 12

[node name="HSplitContainer" type="HSplitContainer" parent="CenterContainer/party/Chica/MarginContainer"]
layout_mode = 2

[node name="faceset" type="Sprite2D" parent="CenterContainer/party/Chica/MarginContainer/HSplitContainer"]
position = Vector2(53, 45)
texture = ExtResource("6_it5b3")
region_enabled = true
region_rect = Rect2(0, 0, 96, 96)

[node name="TextureRect" type="TextureRect" parent="CenterContainer/party/Chica/MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/party/Chica/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Name" type="HSplitContainer" parent="CenterContainer/party/Chica/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="CenterContainer/party/Chica/MarginContainer/HSplitContainer/VBoxContainer/Name"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_520y4")
theme_override_font_sizes/font_size = 20
text = "???"

[node name="Level" type="Label" parent="CenterContainer/party/Chica/MarginContainer/HSplitContainer/VBoxContainer/Name"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_520y4")
theme_override_font_sizes/font_size = 20
text = "???/???"
horizontal_alignment = 2

[node name="Health" type="HSplitContainer" parent="CenterContainer/party/Chica/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/party/Chica/MarginContainer/HSplitContainer/VBoxContainer/Health"]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_eqsro")
theme_override_styles/fill = SubResource("StyleBoxFlat_o0w63")
step = 1.0
value = 100.0
show_percentage = false

[node name="Amount" type="Label" parent="CenterContainer/party/Chica/MarginContainer/HSplitContainer/VBoxContainer/Health"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_520y4")
theme_override_font_sizes/font_size = 24
text = "???/???"

[node name="Mana" type="HSplitContainer" parent="CenterContainer/party/Chica/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/party/Chica/MarginContainer/HSplitContainer/VBoxContainer/Mana"]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_eqsro")
theme_override_styles/fill = SubResource("StyleBoxFlat_ks36d")
step = 1.0
value = 100.0
show_percentage = false

[node name="Amount" type="Label" parent="CenterContainer/party/Chica/MarginContainer/HSplitContainer/VBoxContainer/Mana"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_520y4")
theme_override_font_sizes/font_size = 24
text = "???/???"

[node name="ButtonCh" type="Button" parent="CenterContainer/party/Chica"]
z_index = 1
layout_mode = 0
offset_left = 5.0
offset_top = 12.0
offset_right = 448.0
offset_bottom = 108.0
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Foxy" type="NinePatchRect" parent="CenterContainer/party"]
material = SubResource("ShaderMaterial_520y4")
custom_minimum_size = Vector2(450, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
mouse_filter = 1
texture = ExtResource("5_y400n")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("6_p5nvy")
party_name = "Foxy"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/party/Foxy"]
layout_mode = 1
offset_right = 447.0
offset_bottom = 120.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 12

[node name="HSplitContainer" type="HSplitContainer" parent="CenterContainer/party/Foxy/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="faceset" type="Sprite2D" parent="CenterContainer/party/Foxy/MarginContainer/HSplitContainer"]
position = Vector2(53, 45)
texture = ExtResource("6_it5b3")
region_enabled = true
region_rect = Rect2(0, 0, 96, 96)

[node name="TextureRect" type="TextureRect" parent="CenterContainer/party/Foxy/MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/party/Foxy/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="Name" type="HSplitContainer" parent="CenterContainer/party/Foxy/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Name" type="Label" parent="CenterContainer/party/Foxy/MarginContainer/HSplitContainer/VBoxContainer/Name"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_520y4")
theme_override_font_sizes/font_size = 20
text = "???"

[node name="Level" type="Label" parent="CenterContainer/party/Foxy/MarginContainer/HSplitContainer/VBoxContainer/Name"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_520y4")
theme_override_font_sizes/font_size = 20
text = "???/???"
horizontal_alignment = 2

[node name="Health" type="HSplitContainer" parent="CenterContainer/party/Foxy/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/party/Foxy/MarginContainer/HSplitContainer/VBoxContainer/Health"]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_eqsro")
theme_override_styles/fill = SubResource("StyleBoxFlat_o0w63")
step = 1.0
value = 100.0
show_percentage = false

[node name="Amount" type="Label" parent="CenterContainer/party/Foxy/MarginContainer/HSplitContainer/VBoxContainer/Health"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_520y4")
theme_override_font_sizes/font_size = 24
text = "???/???"

[node name="Mana" type="HSplitContainer" parent="CenterContainer/party/Foxy/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/party/Foxy/MarginContainer/HSplitContainer/VBoxContainer/Mana"]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_eqsro")
theme_override_styles/fill = SubResource("StyleBoxFlat_ks36d")
step = 1.0
value = 100.0
show_percentage = false

[node name="Amount" type="Label" parent="CenterContainer/party/Foxy/MarginContainer/HSplitContainer/VBoxContainer/Mana"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_520y4")
theme_override_font_sizes/font_size = 24
text = "???/???"

[node name="ButtonFo" type="Button" parent="CenterContainer/party/Foxy"]
z_index = 1
layout_mode = 0
offset_top = -1.0
offset_right = 450.0
offset_bottom = 121.0
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
flat = true

[node name="ItemUsed" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 40.0
grow_horizontal = 0
texture = ExtResource("10_feo6w")
stretch_mode = 4
script = ExtResource("11_ngrkc")

[node name="NameAmount" type="Label" parent="ItemUsed"]
layout_mode = 0
offset_left = -362.0
offset_bottom = 19.0
horizontal_alignment = 2

[node name="Describtion" type="Label" parent="ItemUsed"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.29700002
anchor_bottom = 0.29700002
offset_left = -355.0
offset_top = -0.0080013275
offset_bottom = 35.991997
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
autowrap_mode = 3

[connection signal="pressed" from="CenterContainer/party/Freddy/ButtonFr" to="CenterContainer/party/Freddy" method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/party/Bonnie/ButtonBo" to="CenterContainer/party/Bonnie" method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/party/Chica/ButtonCh" to="CenterContainer/party/Chica" method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/party/Foxy/ButtonFo" to="CenterContainer/party/Foxy" method="_on_button_pressed"]
