[gd_scene load_steps=3 format=3 uid="uid://dlb3q6u0ojupi"]

[ext_resource type="Script" uid="uid://i5rscyud4q4c" path="res://scenes/ui/game_menu/save/save_box.gd" id="1_6q3dh"]
[ext_resource type="PackedScene" uid="uid://b2pmabffnmp7x" path="res://scenes/ui/game_menu/save/save.tscn" id="2_maxk1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_right = -664.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_6q3dh")

[node name="VScrollBar" type="VScrollBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.042000003
anchor_right = 0.012
anchor_bottom = 0.88000005
offset_left = 14.032
offset_top = -0.21600151
offset_right = 26.000002
offset_bottom = 45.75995
mouse_filter = 1
max_value = 6.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 59.0
offset_right = 54.0
offset_bottom = 1589.0
scale = Vector2(0.9, 0.9)
focus_behavior_recursive = 1
theme_override_constants/separation = 170

[node name="save" parent="VBoxContainer" instance=ExtResource("2_maxk1")]
layout_mode = 2
mouse_filter = 1

[node name="save2" parent="VBoxContainer" instance=ExtResource("2_maxk1")]
layout_mode = 2
mouse_filter = 1
id = 2

[node name="save3" parent="VBoxContainer" instance=ExtResource("2_maxk1")]
layout_mode = 2
mouse_filter = 1
id = 3

[node name="save4" parent="VBoxContainer" instance=ExtResource("2_maxk1")]
layout_mode = 2
mouse_filter = 1
id = 4

[node name="save5" parent="VBoxContainer" instance=ExtResource("2_maxk1")]
layout_mode = 2
mouse_filter = 1
id = 5

[node name="save6" parent="VBoxContainer" instance=ExtResource("2_maxk1")]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="save7" parent="VBoxContainer" instance=ExtResource("2_maxk1")]
layout_mode = 2
mouse_filter = 1
id = 7

[node name="save8" parent="VBoxContainer" instance=ExtResource("2_maxk1")]
layout_mode = 2
mouse_filter = 1
id = 8

[node name="save9" parent="VBoxContainer" instance=ExtResource("2_maxk1")]
layout_mode = 2
mouse_filter = 1
id = 9

[node name="save10" parent="VBoxContainer" instance=ExtResource("2_maxk1")]
layout_mode = 2
mouse_filter = 1
id = 10
