[gd_scene load_steps=4 format=3 uid="uid://dqvdrmmktddl6"]

[ext_resource type="Script" uid="uid://xw3tah5l5fey" path="res://scenes/menu/controls.gd" id="1_1x2rr"]
[ext_resource type="PackedScene" uid="uid://b7tp6kp41pkew" path="res://scenes/menu/inputbutton.tscn" id="2_oicgv"]
[ext_resource type="FontFile" uid="uid://bbkqbneky7jdt" path="res://assets/courbd.ttf" id="3_6aw7e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1x2rr")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -314.0
offset_right = 440.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("2_oicgv")]
layout_mode = 2

[node name="Default" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.7079671, 0.70796627, 0.7079665, 1)
theme_override_fonts/font = ExtResource("3_6aw7e")
theme_override_font_sizes/font_size = 32
text = "DEFAULT"
flat = true

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Default" to="." method="_on_default_pressed"]
