[gd_scene load_steps=20 format=3 uid="uid://ciu8rtat0ypho"]

[ext_resource type="FontFile" uid="uid://bbkqbneky7jdt" path="res://assets/courbd.ttf" id="1_4ejce"]
[ext_resource type="Script" uid="uid://dcmh5clht1ou8" path="res://scenes/ui/battle_engine_stuff/battle_engine.gd" id="1_mq0o5"]
[ext_resource type="AudioStream" uid="uid://bnajx4f37io4r" path="res://assets/sound/battle/1-81.mp3" id="2_bhyi3"]
[ext_resource type="Shader" uid="uid://78ytsnaia8ko" path="res://resources/battles/white_flash.tres" id="5_bhyi3"]
[ext_resource type="Texture2D" uid="uid://cfoscxh3td7hk" path="res://assets/battleui/backgrounds/FNaF 1 - Dining Area.png" id="6_iptht"]
[ext_resource type="Shader" uid="uid://c1n4qnyxnj208" path="res://scenes/ui/battle_engine_stuff/flash.tres" id="6_mq0o5"]
[ext_resource type="Script" uid="uid://cktt8sbju7vyf" path="res://scenes/ui/battle_engine_stuff/enemies_hp_bars.gd" id="6_sc6or"]
[ext_resource type="Script" uid="uid://b37fsbilrhgtk" path="res://code/conditions/textbox_conditions/conditions_none.gd" id="7_x8o33"]

[sub_resource type="Animation" id="Animation_bhyi3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/enemy_ui/bg:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-54.0]
}

[sub_resource type="Animation" id="Animation_x8o33"]
resource_name = "move_around_screen"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/enemy_ui/bg:position:x")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 0.90125084, 1.1095695, 1.0000001),
"update": 0,
"values": [-54.0, 0.0, -108.0, -54.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/enemy_ui/enemies/enemy1:position:x")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 0.90125084, 1.1095695, 1.0000001),
"update": 0,
"values": [132.0, 192.0, 83.0, 132.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/enemy_ui/enemies/enemy2:position:x")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 0.90125084, 1.1095695, 1.0000001),
"update": 0,
"values": [249.0, 303.0, 195.0, 249.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/enemy_ui/enemies/enemy3:position:x")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 0.90125084, 1.1095695, 1.0000001),
"update": 0,
"values": [361.0, 415.0, 307.0, 361.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/enemy_ui/enemies/enemy4:position:x")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 0.90125084, 1.1095695, 1.0000001),
"update": 0,
"values": [475.0, 529.0, 421.0, 475.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/enemy_ui/enemies/enemy5:position:x")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 0.90125084, 1.1095695, 1.0000001),
"update": 0,
"values": [590.0, 644.0, 536.0, 590.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sc6or"]
_data = {
&"RESET": SubResource("Animation_bhyi3"),
&"move_around_screen": SubResource("Animation_x8o33")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8o33"]
shader = ExtResource("6_mq0o5")
shader_parameter/is_flashing = true
shader_parameter/FlashSpeed = 3.0000001425
shader_parameter/FlashIntensity = 0.70000002673023

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhyi3"]
shader = ExtResource("5_bhyi3")
shader_parameter/is_flashing = false
shader_parameter/FlashColor = Color(1, 1, 1, 1)
shader_parameter/FlashSpeed = 5.0
shader_parameter/FlashIntensity = 1.50000006473023

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqsro"]
content_margin_right = 98.0
bg_color = Color(0.19793725, 0.19793722, 0.19793728, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.15847227, 0.15847233, 0.15847221, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0w63"]
bg_color = Color(0.88235295, 0.84705883, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.70275724, 0.5586243, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sc6or"]
shader = ExtResource("5_bhyi3")
shader_parameter/is_flashing = false
shader_parameter/FlashColor = Color(1, 1, 1, 1)
shader_parameter/FlashSpeed = 5.0
shader_parameter/FlashIntensity = 1.54400006682023

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opgqa"]
shader = ExtResource("5_bhyi3")
shader_parameter/is_flashing = false
shader_parameter/FlashColor = Color(1, 1, 1, 1)
shader_parameter/FlashSpeed = 5.0
shader_parameter/FlashIntensity = 1.51500006544273

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kkogx"]
shader = ExtResource("5_bhyi3")
shader_parameter/is_flashing = false
shader_parameter/FlashColor = Color(1, 1, 1, 1)
shader_parameter/FlashSpeed = 5.0
shader_parameter/FlashIntensity = 1.52300006582273

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84mja"]
shader = ExtResource("5_bhyi3")
shader_parameter/is_flashing = false
shader_parameter/FlashColor = Color(1, 1, 1, 1)
shader_parameter/FlashSpeed = 5.0
shader_parameter/FlashIntensity = 1.54400006682023

[node name="BattleEngine" type="Node2D"]
script = ExtResource("1_mq0o5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sc6or")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bhyi3")
autoplay = true
parameters/looping = true

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="SfxPlayer2" type="AudioStreamPlayer" parent="."]

[node name="ConditionsScript" type="Node" parent="."]
script = ExtResource("7_x8o33")

[node name="WhoMoves" type="ColorRect" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_x8o33")
offset_left = 221.0
offset_top = 487.0
offset_right = 331.0
offset_bottom = 648.0
mouse_filter = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 864.0
offset_bottom = 648.0
mouse_filter = 2

[node name="enemy_ui" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="bg" type="TextureRect" parent="Control/enemy_ui"]
z_index = -6
layout_mode = 0
offset_left = -54.0
offset_right = 931.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("6_iptht")

[node name="enemies" type="Control" parent="Control/enemy_ui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="enemy1" type="TextureRect" parent="Control/enemy_ui/enemies"]
material = SubResource("ShaderMaterial_bhyi3")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = 206.0
offset_right = 225.00024
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_sc6or")

[node name="ProgressBar" type="ProgressBar" parent="Control/enemy_ui/enemies/enemy1"]
layout_mode = 0
offset_left = 16.0
offset_top = -26.0
offset_right = 115.0
offset_bottom = -5.0
theme_override_styles/background = SubResource("StyleBoxFlat_eqsro")
theme_override_styles/fill = SubResource("StyleBoxFlat_o0w63")
show_percentage = false

[node name="EffectContainer" type="GridContainer" parent="Control/enemy_ui/enemies/enemy1"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.59300005
anchor_top = -0.344
anchor_right = 0.54
anchor_bottom = -0.14400001
offset_left = 66.00915
offset_top = -2.959999
offset_right = 193.97986
offset_bottom = 29.04
grow_vertical = 0
scale = Vector2(0.5, 0.5)
columns = 4

[node name="enemy2" type="TextureRect" parent="Control/enemy_ui/enemies"]
z_index = -1
material = SubResource("ShaderMaterial_sc6or")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 229.0
offset_top = 126.0
offset_right = 341.99994
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_sc6or")

[node name="ProgressBar" type="ProgressBar" parent="Control/enemy_ui/enemies/enemy2"]
layout_mode = 0
offset_left = 16.0
offset_top = -26.0
offset_right = 115.0
offset_bottom = -5.0
theme_override_styles/background = SubResource("StyleBoxFlat_eqsro")
theme_override_styles/fill = SubResource("StyleBoxFlat_o0w63")
show_percentage = false

[node name="EffectContainer" type="GridContainer" parent="Control/enemy_ui/enemies/enemy2"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.59300005
anchor_top = -0.344
anchor_right = 0.54
anchor_bottom = -0.14400001
offset_left = 66.00915
offset_top = -2.959999
offset_right = 193.97986
offset_bottom = 29.04
grow_vertical = 0
scale = Vector2(0.5, 0.5)
columns = 4

[node name="enemy3" type="TextureRect" parent="Control/enemy_ui/enemies"]
z_index = -1
material = SubResource("ShaderMaterial_opgqa")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 341.0
offset_top = 222.0
offset_right = 454.00034
offset_bottom = 382.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_sc6or")

[node name="ProgressBar" type="ProgressBar" parent="Control/enemy_ui/enemies/enemy3"]
layout_mode = 0
offset_left = 16.0
offset_top = -26.0
offset_right = 115.0
offset_bottom = -5.0
theme_override_styles/background = SubResource("StyleBoxFlat_eqsro")
theme_override_styles/fill = SubResource("StyleBoxFlat_o0w63")
show_percentage = false

[node name="EffectContainer" type="GridContainer" parent="Control/enemy_ui/enemies/enemy3"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.59300005
anchor_top = -0.344
anchor_right = 0.54
anchor_bottom = -0.14400001
offset_left = 66.00915
offset_top = -2.959999
offset_right = 193.97986
offset_bottom = 29.04
grow_vertical = 0
scale = Vector2(0.5, 0.5)
columns = 4

[node name="enemy4" type="TextureRect" parent="Control/enemy_ui/enemies"]
z_index = -1
material = SubResource("ShaderMaterial_kkogx")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 455.0
offset_top = 123.0
offset_right = 568.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_sc6or")

[node name="ProgressBar" type="ProgressBar" parent="Control/enemy_ui/enemies/enemy4"]
layout_mode = 0
offset_left = 16.0
offset_top = -26.0
offset_right = 115.0
offset_bottom = -5.0
theme_override_styles/background = SubResource("StyleBoxFlat_eqsro")
theme_override_styles/fill = SubResource("StyleBoxFlat_o0w63")
show_percentage = false

[node name="EffectContainer" type="GridContainer" parent="Control/enemy_ui/enemies/enemy4"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.59300005
anchor_top = -0.344
anchor_right = 0.54
anchor_bottom = -0.14400001
offset_left = 66.00915
offset_top = -2.959999
offset_right = 193.97986
offset_bottom = 29.04
grow_vertical = 0
scale = Vector2(0.5, 0.5)
columns = 4

[node name="enemy5" type="TextureRect" parent="Control/enemy_ui/enemies"]
z_index = -1
material = SubResource("ShaderMaterial_84mja")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 570.0
offset_top = 204.0
offset_right = 683.0
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_sc6or")

[node name="ProgressBar" type="ProgressBar" parent="Control/enemy_ui/enemies/enemy5"]
layout_mode = 0
offset_left = 16.0
offset_top = -26.0
offset_right = 115.0
offset_bottom = -5.0
theme_override_styles/background = SubResource("StyleBoxFlat_eqsro")
theme_override_styles/fill = SubResource("StyleBoxFlat_o0w63")
show_percentage = false

[node name="EffectContainer" type="GridContainer" parent="Control/enemy_ui/enemies/enemy5"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.59300005
anchor_top = -0.344
anchor_right = 0.54
anchor_bottom = -0.14400001
offset_left = 66.00915
offset_top = -2.959999
offset_right = 193.97986
offset_bottom = 29.04
grow_vertical = 0
scale = Vector2(0.5, 0.5)
columns = 4

[node name="CenterContainer" type="CenterContainer" parent="Control/enemy_ui"]
custom_minimum_size = Vector2(864, 81)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="output" type="RichTextLabel" parent="Control/enemy_ui/CenterContainer"]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
bbcode_enabled = true
horizontal_alignment = 1

[node name="gui" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="bg" type="ColorRect" parent="Control/gui"]
z_index = -5
custom_minimum_size = Vector2(864, 162)
layout_mode = 0
offset_top = 486.0
offset_right = 864.0
offset_bottom = 648.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/gui/bg"]
layout_mode = 0
offset_right = 864.0
offset_bottom = 162.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3

[node name="ColorRect2" type="ColorRect" parent="Control/gui/bg/MarginContainer"]
custom_minimum_size = Vector2(858, 156)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/gui"]
custom_minimum_size = Vector2(1728, 324)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 446.0
offset_right = 1732.0
offset_bottom = 770.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="actions" type="VBoxContainer" parent="Control/gui/HBoxContainer2"]
custom_minimum_size = Vector2(432, 324)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="FightButton" type="Button" parent="Control/gui/HBoxContainer2/actions"]
custom_minimum_size = Vector2(432, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_4ejce")
theme_override_font_sizes/font_size = 40
text = "Scream"
flat = true

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/FightButton"]
z_index = -2
layout_mode = 0
offset_right = 442.0
offset_bottom = 64.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/FightButton/ColorRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 436.0
offset_bottom = 60.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="SkillsButton" type="Button" parent="Control/gui/HBoxContainer2/actions"]
custom_minimum_size = Vector2(432, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_4ejce")
theme_override_font_sizes/font_size = 40
text = "Skills"
flat = true

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/SkillsButton"]
z_index = -2
layout_mode = 0
offset_top = -1.0
offset_right = 442.0
offset_bottom = 63.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/SkillsButton/ColorRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 436.0
offset_bottom = 58.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="DefendButton" type="Button" parent="Control/gui/HBoxContainer2/actions"]
custom_minimum_size = Vector2(432, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_4ejce")
theme_override_font_sizes/font_size = 40
text = "Defend"
flat = true

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/DefendButton"]
z_index = -2
layout_mode = 0
offset_top = -3.0
offset_right = 442.0
offset_bottom = 63.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/DefendButton/ColorRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 436.0
offset_bottom = 58.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="ItemButton" type="Button" parent="Control/gui/HBoxContainer2/actions"]
custom_minimum_size = Vector2(432, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_4ejce")
theme_override_font_sizes/font_size = 40
text = "Item"
flat = true

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/ItemButton"]
z_index = -2
layout_mode = 0
offset_top = -3.0
offset_right = 442.0
offset_bottom = 63.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/ItemButton/ColorRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 436.0
offset_bottom = 58.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="RunButton" type="Button" parent="Control/gui/HBoxContainer2/actions"]
custom_minimum_size = Vector2(432, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_4ejce")
theme_override_font_sizes/font_size = 40
text = "Run"
flat = true

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/RunButton"]
z_index = -2
layout_mode = 0
offset_top = -3.0
offset_right = 442.0
offset_bottom = 63.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control/gui/HBoxContainer2/actions/RunButton/ColorRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 436.0
offset_bottom = 58.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="party" type="HBoxContainer" parent="Control/gui/HBoxContainer2"]
custom_minimum_size = Vector2(1296, 324)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 226

[connection signal="pressed" from="Control/gui/HBoxContainer2/actions/FightButton" to="." method="_on_fight_button_pressed"]
[connection signal="pressed" from="Control/gui/HBoxContainer2/actions/SkillsButton" to="." method="_on_skills_button_pressed"]
[connection signal="pressed" from="Control/gui/HBoxContainer2/actions/DefendButton" to="." method="_on_defend_button_pressed"]
[connection signal="pressed" from="Control/gui/HBoxContainer2/actions/ItemButton" to="." method="_on_item_button_pressed"]
[connection signal="pressed" from="Control/gui/HBoxContainer2/actions/RunButton" to="." method="_on_run_button_pressed"]
