[gd_scene load_steps=13 format=3 uid="uid://b2pmabffnmp7x"]

[ext_resource type="Texture2D" uid="uid://byldo041hj3cn" path="res://assets/ui/button.png" id="1_jepvn"]
[ext_resource type="Script" uid="uid://dcnve4hdoi6ed" path="res://scenes/ui/game_menu/save/save.gd" id="1_jfy7q"]
[ext_resource type="Texture2D" uid="uid://c3y8ca0x1eua" path="res://assets/party/$RemasteredFreddy.png" id="2_ajwge"]
[ext_resource type="Texture2D" uid="uid://d0glmbof6db6x" path="res://assets/party/$RemasteredBonnie.png" id="3_jfy7q"]
[ext_resource type="Texture2D" uid="uid://ipp88bfyrbj3" path="res://assets/party/$RemasteredChica.png" id="4_h37h7"]
[ext_resource type="Texture2D" uid="uid://dabt8811ek4bt" path="res://assets/party/$RemasteredFoxy.png" id="5_yblex"]
[ext_resource type="Texture2D" uid="uid://dddp0hmetlbtj" path="res://assets/party/$RemasteredGoldenFreddy.png" id="6_57vp7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q58yv"]
atlas = ExtResource("2_ajwge")
region = Rect2(130, 20, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7bjl"]
atlas = ExtResource("3_jfy7q")
region = Rect2(130, 20, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugk2e"]
atlas = ExtResource("4_h37h7")
region = Rect2(130, 20, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6c41"]
atlas = ExtResource("5_yblex")
region = Rect2(129, 20, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rov2"]
atlas = ExtResource("6_57vp7")
region = Rect2(129, 20, 31, 44)

[node name="save" type="Control"]
layout_mode = 3
anchor_right = 0.76400006
anchor_bottom = 0.25500003
offset_right = -0.096069336
offset_bottom = -0.24002075
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfy7q")
id = 1

[node name="texture" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(660, 165)
layout_mode = 0
offset_right = 41.0
offset_bottom = 40.0
mouse_filter = 1
texture = ExtResource("1_jepvn")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="margin" type="MarginContainer" parent="texture"]
custom_minimum_size = Vector2(660, 165)
layout_mode = 0
offset_right = 660.0
offset_bottom = 165.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="vbox" type="VBoxContainer" parent="texture/margin"]
layout_mode = 2

[node name="text" type="HBoxContainer" parent="texture/margin/vbox"]
layout_mode = 2

[node name="savename" type="LineEdit" parent="texture/margin/vbox/text"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "save name"

[node name="time" type="Label" parent="texture/margin/vbox/text"]
custom_minimum_size = Vector2(436, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "00:00:00"
horizontal_alignment = 2

[node name="roomname" type="Label" parent="texture/margin/vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Empty Save"

[node name="partymembers" type="HBoxContainer" parent="texture/margin/vbox"]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/separation = 12

[node name="Freddy" type="TextureRect" parent="texture/margin/vbox/partymembers"]
custom_minimum_size = Vector2(53, 72)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_q58yv")

[node name="Bonnie" type="TextureRect" parent="texture/margin/vbox/partymembers"]
custom_minimum_size = Vector2(53, 72)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_d7bjl")

[node name="Chica" type="TextureRect" parent="texture/margin/vbox/partymembers"]
custom_minimum_size = Vector2(53, 72)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_ugk2e")

[node name="Foxy" type="TextureRect" parent="texture/margin/vbox/partymembers"]
custom_minimum_size = Vector2(53, 72)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_q6c41")

[node name="Golden" type="TextureRect" parent="texture/margin/vbox/partymembers"]
self_modulate = Color(1, 1, 1, 0.09803922)
custom_minimum_size = Vector2(53, 72)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_4rov2")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(138, 64)
layout_mode = 0
offset_left = 518.0
offset_top = 97.0
offset_right = 656.0
offset_bottom = 161.0
focus_behavior_recursive = 2
mouse_default_cursor_shape = 2
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="Button"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 139.0
offset_bottom = 65.0
mouse_filter = 1
mouse_behavior_recursive = 1
texture = ExtResource("1_jepvn")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="SaveLoad" type="Label" parent="Button/NinePatchRect"]
layout_mode = 0
offset_right = 139.0
offset_bottom = 65.0
mouse_filter = 1
mouse_behavior_recursive = 1
theme_override_font_sizes/font_size = 40
text = "Save"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
